CLIENT_ID = "66c6481fdc3e5286d5c3ff8e-m04a8ncy"
CLIENT_SECRET = "0d06e3f0-8bf2-45bd-a7ff-7b25ddaa79c0"
REDIRECT_URL="http://localhost:3000/capturecode/"
MYSQL_USER="root"
MYSQL_PASSWORD="Liyan@123"
MYSQL_HOST="localhost"
MYSQL_DATABASE="ascend"